In [39]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

pd.set_option("display.max_columns", None)
pd.set_option("display.max_rows", 200)


df = pd.read_csv("data/admission_rate.csv")
demo_df = pd.read_csv("data/demographics.csv")

df

   Year  Admission Rate (Total)  Admission Rate (Men)  Admission Rate (Women)
0  2013                   32.31                 31.76                   32.77
1  2014                   32.22                 32.08                   32.34
2  2015                   28.48                 28.98                   28.04
3  2016                   28.88                 29.13                   28.66
4  2017                   27.44                 27.15                   27.69
5  2018                   19.34                 18.93                   19.68
6  2019                   18.05                 18.35                   17.80
7  2020                   20.48                 20.81                   20.19
8  2021                   18.00                 16.00                   20.00

In [18]:
df.shape

(9, 4)

In [19]:
df.head()

   Year  Admission Rate (Total)  Admission Rate (Men)  Admission Rate (Women)
0  2013                   32.31                 31.76                   32.77
1  2014                   32.22                 32.08                   32.34
2  2015                   28.48                 28.98                   28.04
3  2016                   28.88                 29.13                   28.66
4  2017                   27.44                 27.15                   27.69

In [20]:
df.describe()

,Year,Admission Rate (Total),Admission Rate (Men),Admission Rate (Women)
count,9.000000,9.000000,9.000000,9.000000
mean,2017.000000,25.022222,24.798889,25.241111
std,2.738613,6.004654,6.251033,5.829634
min,2013.000000,18.000000,16.000000,17.800000
25%,2015.000000,19.340000,18.930000,20.000000
50%,2017.000000,27.440000,27.150000,27.690000
75%,2019.000000,28.880000,29.130000,28.660000
max,2021.000000,32.310000,32.080000,32.770000

In [25]:
df["Admission Rate (Total)"].describe()

count     9.000000
mean     25.022222
std       6.004654
min      18.000000
25%      19.340000
50%      27.440000
75%      28.880000
max      32.310000
Name: Admission Rate (Total), dtype: float64

In [26]:
df.loc[0]

Year                      2013.00
Admission Rate (Total)      32.31
Admission Rate (Men)        31.76
Admission Rate (Women)      32.77
Name: 0, dtype: float64

In [27]:
df["Admission Rate (Total)"]

0    32.31
1    32.22
2    28.48
3    28.88
4    27.44
5    19.34
6    18.05
7    20.48
8    18.00
Name: Admission Rate (Total), dtype: float64

In [28]:
print(type(df.loc[0]))
print(type(df["Admission Rate (Total)"]))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

In [29]:
df.head()

   Year  Admission Rate (Total)  Admission Rate (Men)  Admission Rate (Women)
0  2013                   32.31                 31.76                   32.77
1  2014                   32.22                 32.08                   32.34
2  2015                   28.48                 28.98                   28.04
3  2016                   28.88                 29.13                   28.66
4  2017                   27.44                 27.15                   27.69

In [36]:
df1 = df.drop("Admission Rate (Men)",axis = 1)

In [37]:
df1.head()

   Year  Admission Rate (Total)  Admission Rate (Women)
0  2013                   32.31                   32.77
1  2014                   32.22                   32.34
2  2015                   28.48                   28.04
3  2016                   28.88                   28.66
4  2017                   27.44                   27.69

In [38]:
df1 = df1.drop("Admission Rate (Women)", axis = 1)
df1

   Year  Admission Rate (Total)
0  2013                   32.31
1  2014                   32.22
2  2015                   28.48
3  2016                   28.88
4  2017                   27.44
5  2018                   19.34
6  2019                   18.05
7  2020                   20.48
8  2021                   18.00

In [40]:
demo_df.head()

,Year,American Indian or Native American,Asian,Black,Hispanic,Native Hawaiian or Other Pacific Islander,White,Two or More Races
0,2013,15,"1,600",632,"1,066",3,"8,831",534
1,2014,10,"1,753",624,"1,103",7,"8,828",597
2,2015,13,"1,903",646,"1,116",5,"8,568",595
3,2016,13,"1,994",660,"1,160",4,"8,218",647
4,2017,9,"2,163",644,"1,296",2,"8,397",668

In [42]:
demo_df["Hispanic"].describe()

count         9
unique        9
top       1,066
freq          1
Name: Hispanic, dtype: object

In [44]:
big_df = df1.merge(demo_df)
big_df.head()

,Year,Admission Rate (Total),American Indian or Native American,Asian,Black,Hispanic,Native Hawaiian or Other Pacific Islander,White,Two or More Races
0,2013,32.31,15,"1,600",632,"1,066",3,"8,831",534
1,2014,32.22,10,"1,753",624,"1,103",7,"8,828",597
2,2015,28.48,13,"1,903",646,"1,116",5,"8,568",595
3,2016,28.88,13,"1,994",660,"1,160",4,"8,218",647
4,2017,27.44,9,"2,163",644,"1,296",2,"8,397",668

In [ ]:
big_df[["Admission Rate (Total)",Black]]